{% assign researchstatement = site.data.data.researchstatement %}
{% if researchstatement %}
<section class="section researchstatement-section">
  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="far fa-smile fa-stack-1x fa-inverse"></i>
    </span>
    {{ researchstatement.title }}
  </h2>

  {% for experience in researchstatement.infos %}
  <div class="item">


    {% if experience.details %}
    <div class="details">
      {{ experience.details | markdownify }}
    </div><!--//details-->
    {% endif %}

  </div><!--//item-->
  {% endfor %}

</section><!--//section-->
{% endif %}
